# PigPageRank

./: .gitignore  .project  README.md  pom.xml
script/: Pig_README.txt  average_dividend.pig  build_graph.pig  describe.pig  pagerank.pig  pagerank.py  parse_to_graph.pig  pigunit.pig  result.pig
script/.ipynb_checkpoints/: preprocess-checkpoint.ipynb
script/explain/: build_graph.dot  build_graph.txt  graph.dot  indegree.dot  outdegree.dot  page_count.dot  pagerank.dot  pagerank.txt  pagerank_1.dot  parsing.dot  result.dot  result.txt  title_id.dot
script/explain/build_graph/: build_graph_logical.dot  build_graph_logical.text  build_graph_mr.dot  build_graph_mr.text  build_graph_physical.dot  build_graph_physical.text
script/explain/pagerank/: pagerank_logical.dot  pagerank_logical.text  pagerank_mr.dot  pagerank_mr.text  pagerank_physical.dot  pagerank_physical.text
script/explain/result/: result_logical.dot  result_logical.text  result_mr.dot  result_mr.text  result_physical.dot  result_physical.text
script/explain_alias/: id_title.dot
script/output/result/: part-r-00000
src/main/java/ac/kr/kaist/kyoungrok/PigPractice/: PigUnitExample.java
src/main/java/example/: PigUnitExample.java
src/main/java/myudfs/: ExtractPageInfo.java  PageRank.java
src/main/java/pigpagerank/: ExtractPageInfo.java
