#-----------------------------------------------
# New Logical Plan:
#-----------------------------------------------
graph: (Name: LOStore Schema: page_id#192:int,links#197:bag{#196:tuple(link_id#193:int)},score#220:float)
|
|---graph: (Name: LOForEach Schema: page_id#192:int,links#197:bag{#196:tuple(link_id#193:int)},score#220:float)
    |   |
    |   (Name: LOGenerate[false,false,false] Schema: page_id#192:int,links#197:bag{#196:tuple(link_id#193:int)},score#220:float)ColumnPrune:InputUids=[197, 192]ColumnPrune:OutputUids=[220, 197, 192]
    |   |   |
    |   |   outdegree::page_id:(Name: Project Type: int Uid: 192 Input: 0 Column: (*))
    |   |   |
    |   |   outdegree::links:(Name: Project Type: bag Uid: 197 Input: 1 Column: (*))
    |   |   |
    |   |   (Name: Divide Type: float Uid: 220)
    |   |   |
    |   |   |---(Name: Cast Type: float Uid: 215)
    |   |   |   |
    |   |   |   |---(Name: Constant Type: int Uid: 215)
    |   |   |
    |   |   |---(Name: Cast Type: float Uid: 214)
    |   |       |
    |   |       |---(Name: ScalarExpression) Type: long Uid: 214)
    |   |           |
    |   |           |---(Name: Constant Type: int Uid: 217)
    |   |           |
    |   |           |---(Name: Constant Type: chararray Uid: 218)
    |   |
    |   |---(Name: LOInnerLoad[0] Schema: outdegree::page_id#192:int)
    |   |
    |   |---outdegree::links: (Name: LOInnerLoad[1] Schema: link_id#193:int)
    |
    |---node_temp: (Name: LOJoin(HASH) Schema: outdegree::page_id#192:int,outdegree::links#197:bag{#196:tuple(link_id#193:int)},indegree::page_id#200:int,indegree::links#204:bag{#203:tuple(page_id#199:int)})
        |   |
        |   page_id:(Name: Project Type: int Uid: 192 Input: 0 Column: 0)
        |   |
        |   page_id:(Name: Project Type: int Uid: 200 Input: 1 Column: 0)
        |
        |---outdegree: (Name: LOForEach Schema: page_id#192:int,links#197:bag{#196:tuple(link_id#193:int)})
        |   |   |
        |   |   (Name: LOGenerate[false,false] Schema: page_id#192:int,links#197:bag{#196:tuple(link_id#193:int)})ColumnPrune:InputUids=[192, 194]ColumnPrune:OutputUids=[197, 192]
        |   |   |   |
        |   |   |   group:(Name: Project Type: int Uid: 192 Input: 0 Column: (*))
        |   |   |   |
        |   |   |   (Name: Dereference Type: bag Uid: 197 Column:[1])
        |   |   |   |
        |   |   |   |---pli_distinct:(Name: Project Type: bag Uid: 194 Input: 1 Column: (*))
        |   |   |
        |   |   |---(Name: LOInnerLoad[0] Schema: group#192:int)
        |   |   |
        |   |   |---pli_distinct: (Name: LOInnerLoad[1] Schema: page_id#192:int,link_id#193:int)
        |   |
        |   |---outdegree_temp: (Name: LOCogroup Schema: group#192:int,pli_distinct#194:bag{#222:tuple(page_id#192:int,link_id#193:int)})
        |       |   |
        |       |   page_id:(Name: Project Type: int Uid: 192 Input: 0 Column: 0)
        |       |
        |       |---pli_distinct: (Name: LOSplitOutput Schema: page_id#192:int,link_id#193:int)
        |           |   |
        |           |   (Name: Constant Type: boolean Uid: 191)
        |           |
        |           |---pli_distinct: (Name: LOSplit Schema: page_id#176:int,link_id#186:int)
        |               |
        |               |---pli_distinct: (Name: LODistinct Schema: page_id#176:int,link_id#186:int)
        |                   |
        |                   |---pli: (Name: LOForEach Schema: page_id#176:int,link_id#186:int)
        |                       |   |
        |                       |   (Name: LOGenerate[false,false] Schema: page_id#176:int,link_id#186:int)ColumnPrune:InputUids=[186, 176]ColumnPrune:OutputUids=[186, 176]
        |                       |   |   |
        |                       |   |   plt::id:(Name: Project Type: int Uid: 176 Input: 0 Column: (*))
        |                       |   |   |
        |                       |   |   title_id::id:(Name: Project Type: int Uid: 186 Input: 1 Column: (*))
        |                       |   |
        |                       |   |---(Name: LOInnerLoad[0] Schema: plt::id#176:int)
        |                       |   |
        |                       |   |---(Name: LOInnerLoad[3] Schema: title_id::id#186:int)
        |                       |
        |                       |---pli_temp: (Name: LOJoin(REPLICATED) Schema: plt::id#176:int,plt::outlink#184:chararray,title_id::title#187:chararray,title_id::id#186:int)
        |                           |   |
        |                           |   outlink:(Name: Project Type: chararray Uid: 184 Input: 0 Column: 1)
        |                           |   |
        |                           |   title:(Name: Project Type: chararray Uid: 187 Input: 1 Column: 0)
        |                           |
        |                           |---plt: (Name: LOForEach Schema: id#176:int,outlink#184:chararray)
        |                           |   |   |
        |                           |   |   (Name: LOGenerate[false,true] Schema: id#176:int,outlink#184:chararray)ColumnPrune:InputUids=[180]ColumnPrune:OutputUids=[184, 176]
        |                           |   |   |   |
        |                           |   |   |   (Name: Dereference Type: int Uid: 176 Column:[0])
        |                           |   |   |   |
        |                           |   |   |   |---info:(Name: Project Type: tuple Uid: 180 Input: 0 Column: (*))
        |                           |   |   |   |
        |                           |   |   |   (Name: UserFunc(org.apache.pig.builtin.TOKENIZE) Type: bag Uid: 182)
        |                           |   |   |   |
        |                           |   |   |   |---(Name: Dereference Type: chararray Uid: 178 Column:[2])
        |                           |   |   |   |   |
        |                           |   |   |   |   |---info:(Name: Project Type: tuple Uid: 180 Input: 1 Column: (*))
        |                           |   |   |   |
        |                           |   |   |   |---(Name: Constant Type: chararray Uid: 181)
        |                           |   |   |
        |                           |   |   |---(Name: LOInnerLoad[0] Schema: info#180:tuple(id#176:int,title#177:chararray,outlinks#178:chararray,outlinks_count#179:int))
        |                           |   |   |
        |                           |   |   |---(Name: LOInnerLoad[0] Schema: info#180:tuple(id#176:int,title#177:chararray,outlinks#178:chararray,outlinks_count#179:int))
        |                           |   |
        |                           |   |---page_info: (Name: LOSplitOutput Schema: info#180:tuple(id#176:int,title#177:chararray,outlinks#178:chararray,outlinks_count#179:int))
        |                           |       |   |
        |                           |       |   (Name: Constant Type: boolean Uid: 175)
        |                           |       |
        |                           |       |---page_info: (Name: LOSplit Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
        |                           |           |
        |                           |           |---page_info: (Name: LOFilter Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
        |                           |               |   |
        |                           |               |   (Name: And Type: boolean Uid: 229)
        |                           |               |   |
        |                           |               |   |---(Name: Not Type: boolean Uid: 171)
        |                           |               |   |   |
        |                           |               |   |   |---(Name: IsNull Type: boolean Uid: 170)
        |                           |               |   |       |
        |                           |               |   |       |---(Name: Dereference Type: chararray Uid: 167 Column:[1])
        |                           |               |   |           |
        |                           |               |   |           |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
        |                           |               |   |
        |                           |               |   |---(Name: NotEqual Type: boolean Uid: 173)
        |                           |               |       |
        |                           |               |       |---(Name: Dereference Type: int Uid: 169 Column:[3])
        |                           |               |       |   |
        |                           |               |       |   |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
        |                           |               |       |
        |                           |               |       |---(Name: Constant Type: int Uid: 172)
        |                           |               |
        |                           |               |---parse: (Name: LOForEach Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
        |                           |                   |   |
        |                           |                   |   (Name: LOGenerate[false] Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
        |                           |                   |   |   |
        |                           |                   |   |   (Name: UserFunc(myudfs.ExtractPageInfo) Type: tuple Uid: 231)
        |                           |                   |   |   |
        |                           |                   |   |   |---(Name: Cast Type: chararray Uid: 1)
        |                           |                   |   |       |
        |                           |                   |   |       |---html:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
        |                           |                   |   |
        |                           |                   |   |---(Name: LOInnerLoad[0] Schema: html#1:bytearray)
        |                           |                   |
        |                           |                   |---page: (Name: LOLoad Schema: html#1:bytearray)RequiredFields:null
        |                           |
        |                           |---title_id: (Name: LOForEach Schema: title#187:chararray,id#186:int)
        |                               |   |
        |                               |   (Name: LOGenerate[false,false] Schema: title#187:chararray,id#186:int)ColumnPrune:InputUids=[190]ColumnPrune:OutputUids=[186, 187]
        |                               |   |   |
        |                               |   |   (Name: Dereference Type: chararray Uid: 187 Column:[1])
        |                               |   |   |
        |                               |   |   |---info:(Name: Project Type: tuple Uid: 190 Input: 0 Column: (*))
        |                               |   |   |
        |                               |   |   (Name: Dereference Type: int Uid: 186 Column:[0])
        |                               |   |   |
        |                               |   |   |---info:(Name: Project Type: tuple Uid: 190 Input: 1 Column: (*))
        |                               |   |
        |                               |   |---(Name: LOInnerLoad[0] Schema: info#190:tuple(id#186:int,title#187:chararray,outlinks#188:chararray,outlinks_count#189:int))
        |                               |   |
        |                               |   |---(Name: LOInnerLoad[0] Schema: info#190:tuple(id#186:int,title#187:chararray,outlinks#188:chararray,outlinks_count#189:int))
        |                               |
        |                               |---page_info: (Name: LOSplitOutput Schema: info#190:tuple(id#186:int,title#187:chararray,outlinks#188:chararray,outlinks_count#189:int))
        |                                   |   |
        |                                   |   (Name: Constant Type: boolean Uid: 185)
        |                                   |
        |                                   |---page_info: (Name: LOSplit Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
        |                                       |
        |                                       |---page_info: (Name: LOFilter Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
        |                                           |   |
        |                                           |   (Name: And Type: boolean Uid: 229)
        |                                           |   |
        |                                           |   |---(Name: Not Type: boolean Uid: 171)
        |                                           |   |   |
        |                                           |   |   |---(Name: IsNull Type: boolean Uid: 170)
        |                                           |   |       |
        |                                           |   |       |---(Name: Dereference Type: chararray Uid: 167 Column:[1])
        |                                           |   |           |
        |                                           |   |           |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
        |                                           |   |
        |                                           |   |---(Name: NotEqual Type: boolean Uid: 173)
        |                                           |       |
        |                                           |       |---(Name: Dereference Type: int Uid: 169 Column:[3])
        |                                           |       |   |
        |                                           |       |   |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
        |                                           |       |
        |                                           |       |---(Name: Constant Type: int Uid: 172)
        |                                           |
        |                                           |---parse: (Name: LOForEach Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
        |                                               |   |
        |                                               |   (Name: LOGenerate[false] Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
        |                                               |   |   |
        |                                               |   |   (Name: UserFunc(myudfs.ExtractPageInfo) Type: tuple Uid: 231)
        |                                               |   |   |
        |                                               |   |   |---(Name: Cast Type: chararray Uid: 1)
        |                                               |   |       |
        |                                               |   |       |---html:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
        |                                               |   |
        |                                               |   |---(Name: LOInnerLoad[0] Schema: html#1:bytearray)
        |                                               |
        |                                               |---page: (Name: LOLoad Schema: html#1:bytearray)RequiredFields:null
        |
        |---indegree: (Name: LOForEach Schema: page_id#200:int,links#204:bag{#203:tuple(page_id#199:int)})
            |   |
            |   (Name: LOGenerate[false,false] Schema: page_id#200:int,links#204:bag{#203:tuple(page_id#199:int)})ColumnPrune:InputUids=[200]ColumnPrune:OutputUids=[200]
            |   |   |
            |   |   group:(Name: Project Type: int Uid: 200 Input: 0 Column: (*))
            |   |   |
            |   |   (Name: Dereference Type: bag Uid: 204 Column:[0])
            |   |   |
            |   |   |---pli_distinct:(Name: Project Type: bag Uid: 201 Input: 1 Column: (*))
            |   |
            |   |---(Name: LOInnerLoad[0] Schema: group#200:int)
            |   |
            |   |---pli_distinct: (Name: LOInnerLoad[1] Schema: page_id#199:int,link_id#200:int)
            |
            |---indegree_temp: (Name: LOCogroup Schema: group#200:int,pli_distinct#201:bag{#225:tuple(page_id#199:int,link_id#200:int)})
                |   |
                |   link_id:(Name: Project Type: int Uid: 200 Input: 0 Column: 1)
                |
                |---pli_distinct: (Name: LOSplitOutput Schema: page_id#199:int,link_id#200:int)
                    |   |
                    |   (Name: Constant Type: boolean Uid: 198)
                    |
                    |---pli_distinct: (Name: LOSplit Schema: page_id#176:int,link_id#186:int)
                        |
                        |---pli_distinct: (Name: LODistinct Schema: page_id#176:int,link_id#186:int)
                            |
                            |---pli: (Name: LOForEach Schema: page_id#176:int,link_id#186:int)
                                |   |
                                |   (Name: LOGenerate[false,false] Schema: page_id#176:int,link_id#186:int)ColumnPrune:InputUids=[186, 176]ColumnPrune:OutputUids=[186, 176]
                                |   |   |
                                |   |   plt::id:(Name: Project Type: int Uid: 176 Input: 0 Column: (*))
                                |   |   |
                                |   |   title_id::id:(Name: Project Type: int Uid: 186 Input: 1 Column: (*))
                                |   |
                                |   |---(Name: LOInnerLoad[0] Schema: plt::id#176:int)
                                |   |
                                |   |---(Name: LOInnerLoad[3] Schema: title_id::id#186:int)
                                |
                                |---pli_temp: (Name: LOJoin(REPLICATED) Schema: plt::id#176:int,plt::outlink#184:chararray,title_id::title#187:chararray,title_id::id#186:int)
                                    |   |
                                    |   outlink:(Name: Project Type: chararray Uid: 184 Input: 0 Column: 1)
                                    |   |
                                    |   title:(Name: Project Type: chararray Uid: 187 Input: 1 Column: 0)
                                    |
                                    |---plt: (Name: LOForEach Schema: id#176:int,outlink#184:chararray)
                                    |   |   |
                                    |   |   (Name: LOGenerate[false,true] Schema: id#176:int,outlink#184:chararray)ColumnPrune:InputUids=[180]ColumnPrune:OutputUids=[184, 176]
                                    |   |   |   |
                                    |   |   |   (Name: Dereference Type: int Uid: 176 Column:[0])
                                    |   |   |   |
                                    |   |   |   |---info:(Name: Project Type: tuple Uid: 180 Input: 0 Column: (*))
                                    |   |   |   |
                                    |   |   |   (Name: UserFunc(org.apache.pig.builtin.TOKENIZE) Type: bag Uid: 182)
                                    |   |   |   |
                                    |   |   |   |---(Name: Dereference Type: chararray Uid: 178 Column:[2])
                                    |   |   |   |   |
                                    |   |   |   |   |---info:(Name: Project Type: tuple Uid: 180 Input: 1 Column: (*))
                                    |   |   |   |
                                    |   |   |   |---(Name: Constant Type: chararray Uid: 181)
                                    |   |   |
                                    |   |   |---(Name: LOInnerLoad[0] Schema: info#180:tuple(id#176:int,title#177:chararray,outlinks#178:chararray,outlinks_count#179:int))
                                    |   |   |
                                    |   |   |---(Name: LOInnerLoad[0] Schema: info#180:tuple(id#176:int,title#177:chararray,outlinks#178:chararray,outlinks_count#179:int))
                                    |   |
                                    |   |---page_info: (Name: LOSplitOutput Schema: info#180:tuple(id#176:int,title#177:chararray,outlinks#178:chararray,outlinks_count#179:int))
                                    |       |   |
                                    |       |   (Name: Constant Type: boolean Uid: 175)
                                    |       |
                                    |       |---page_info: (Name: LOSplit Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
                                    |           |
                                    |           |---page_info: (Name: LOFilter Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
                                    |               |   |
                                    |               |   (Name: And Type: boolean Uid: 229)
                                    |               |   |
                                    |               |   |---(Name: Not Type: boolean Uid: 171)
                                    |               |   |   |
                                    |               |   |   |---(Name: IsNull Type: boolean Uid: 170)
                                    |               |   |       |
                                    |               |   |       |---(Name: Dereference Type: chararray Uid: 167 Column:[1])
                                    |               |   |           |
                                    |               |   |           |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
                                    |               |   |
                                    |               |   |---(Name: NotEqual Type: boolean Uid: 173)
                                    |               |       |
                                    |               |       |---(Name: Dereference Type: int Uid: 169 Column:[3])
                                    |               |       |   |
                                    |               |       |   |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
                                    |               |       |
                                    |               |       |---(Name: Constant Type: int Uid: 172)
                                    |               |
                                    |               |---parse: (Name: LOForEach Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
                                    |                   |   |
                                    |                   |   (Name: LOGenerate[false] Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
                                    |                   |   |   |
                                    |                   |   |   (Name: UserFunc(myudfs.ExtractPageInfo) Type: tuple Uid: 231)
                                    |                   |   |   |
                                    |                   |   |   |---(Name: Cast Type: chararray Uid: 1)
                                    |                   |   |       |
                                    |                   |   |       |---html:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
                                    |                   |   |
                                    |                   |   |---(Name: LOInnerLoad[0] Schema: html#1:bytearray)
                                    |                   |
                                    |                   |---page: (Name: LOLoad Schema: html#1:bytearray)RequiredFields:null
                                    |
                                    |---title_id: (Name: LOForEach Schema: title#187:chararray,id#186:int)
                                        |   |
                                        |   (Name: LOGenerate[false,false] Schema: title#187:chararray,id#186:int)ColumnPrune:InputUids=[190]ColumnPrune:OutputUids=[186, 187]
                                        |   |   |
                                        |   |   (Name: Dereference Type: chararray Uid: 187 Column:[1])
                                        |   |   |
                                        |   |   |---info:(Name: Project Type: tuple Uid: 190 Input: 0 Column: (*))
                                        |   |   |
                                        |   |   (Name: Dereference Type: int Uid: 186 Column:[0])
                                        |   |   |
                                        |   |   |---info:(Name: Project Type: tuple Uid: 190 Input: 1 Column: (*))
                                        |   |
                                        |   |---(Name: LOInnerLoad[0] Schema: info#190:tuple(id#186:int,title#187:chararray,outlinks#188:chararray,outlinks_count#189:int))
                                        |   |
                                        |   |---(Name: LOInnerLoad[0] Schema: info#190:tuple(id#186:int,title#187:chararray,outlinks#188:chararray,outlinks_count#189:int))
                                        |
                                        |---page_info: (Name: LOSplitOutput Schema: info#190:tuple(id#186:int,title#187:chararray,outlinks#188:chararray,outlinks_count#189:int))
                                            |   |
                                            |   (Name: Constant Type: boolean Uid: 185)
                                            |
                                            |---page_info: (Name: LOSplit Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
                                                |
                                                |---page_info: (Name: LOFilter Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
                                                    |   |
                                                    |   (Name: And Type: boolean Uid: 229)
                                                    |   |
                                                    |   |---(Name: Not Type: boolean Uid: 171)
                                                    |   |   |
                                                    |   |   |---(Name: IsNull Type: boolean Uid: 170)
                                                    |   |       |
                                                    |   |       |---(Name: Dereference Type: chararray Uid: 167 Column:[1])
                                                    |   |           |
                                                    |   |           |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
                                                    |   |
                                                    |   |---(Name: NotEqual Type: boolean Uid: 173)
                                                    |       |
                                                    |       |---(Name: Dereference Type: int Uid: 169 Column:[3])
                                                    |       |   |
                                                    |       |   |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
                                                    |       |
                                                    |       |---(Name: Constant Type: int Uid: 172)
                                                    |
                                                    |---parse: (Name: LOForEach Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
                                                        |   |
                                                        |   (Name: LOGenerate[false] Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
                                                        |   |   |
                                                        |   |   (Name: UserFunc(myudfs.ExtractPageInfo) Type: tuple Uid: 231)
                                                        |   |   |
                                                        |   |   |---(Name: Cast Type: chararray Uid: 1)
                                                        |   |       |
                                                        |   |       |---html:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
                                                        |   |
                                                        |   |---(Name: LOInnerLoad[0] Schema: html#1:bytearray)
                                                        |
                                                        |---page: (Name: LOLoad Schema: html#1:bytearray)RequiredFields:null

page_count: (Name: LOStore Schema: count#214:long)
|
|---page_count: (Name: LOForEach Schema: count#214:long)
    |   |
    |   (Name: LOGenerate[false] Schema: count#214:long)ColumnPrune:InputUids=[212]ColumnPrune:OutputUids=[214]
    |   |   |
    |   |   (Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 214)
    |   |   |
    |   |   |---id_title:(Name: Project Type: bag Uid: 212 Input: 0 Column: (*))
    |   |
    |   |---id_title: (Name: LOInnerLoad[1] Schema: id#206:int,title#207:chararray)
    |
    |---page_ids: (Name: LOCogroup Schema: group#211:chararray,id_title#212:bag{#228:tuple(id#206:int,title#207:chararray)})
        |   |
        |   (Name: Constant Type: chararray Uid: 211)
        |
        |---id_title: (Name: LOForEach Schema: id#206:int,title#207:chararray)
            |   |
            |   (Name: LOGenerate[false,false] Schema: id#206:int,title#207:chararray)ColumnPrune:InputUids=[210]ColumnPrune:OutputUids=[207, 206]
            |   |   |
            |   |   (Name: Dereference Type: int Uid: 206 Column:[0])
            |   |   |
            |   |   |---info:(Name: Project Type: tuple Uid: 210 Input: 0 Column: (*))
            |   |   |
            |   |   (Name: Dereference Type: chararray Uid: 207 Column:[1])
            |   |   |
            |   |   |---info:(Name: Project Type: tuple Uid: 210 Input: 1 Column: (*))
            |   |
            |   |---(Name: LOInnerLoad[0] Schema: info#210:tuple(id#206:int,title#207:chararray,outlinks#208:chararray,outlinks_count#209:int))
            |   |
            |   |---(Name: LOInnerLoad[0] Schema: info#210:tuple(id#206:int,title#207:chararray,outlinks#208:chararray,outlinks_count#209:int))
            |
            |---page_info: (Name: LOSplitOutput Schema: info#210:tuple(id#206:int,title#207:chararray,outlinks#208:chararray,outlinks_count#209:int))
                |   |
                |   (Name: Constant Type: boolean Uid: 205)
                |
                |---page_info: (Name: LOSplit Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
                    |
                    |---page_info: (Name: LOFilter Schema: info#165:tuple(id#166:int,title#167:chararray,outlinks#168:chararray,outlinks_count#169:int))
                        |   |
                        |   (Name: And Type: boolean Uid: 229)
                        |   |
                        |   |---(Name: Not Type: boolean Uid: 171)
                        |   |   |
                        |   |   |---(Name: IsNull Type: boolean Uid: 170)
                        |   |       |
                        |   |       |---(Name: Dereference Type: chararray Uid: 167 Column:[1])
                        |   |           |
                        |   |           |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
                        |   |
                        |   |---(Name: NotEqual Type: boolean Uid: 173)
                        |       |
                        |       |---(Name: Dereference Type: int Uid: 169 Column:[3])
                        |       |   |
                        |       |   |---info:(Name: Project Type: tuple Uid: 165 Input: 0 Column: 0)
                        |       |
                        |       |---(Name: Constant Type: int Uid: 172)
                        |
                        |---parse: (Name: LOForEach Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
                            |   |
                            |   (Name: LOGenerate[false] Schema: info#231:tuple(id#232:int,title#233:chararray,outlinks#234:chararray,outlinks_count#235:int))
                            |   |   |
                            |   |   (Name: UserFunc(myudfs.ExtractPageInfo) Type: tuple Uid: 231)
                            |   |   |
                            |   |   |---(Name: Cast Type: chararray Uid: 1)
                            |   |       |
                            |   |       |---html:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
                            |   |
                            |   |---(Name: LOInnerLoad[0] Schema: html#1:bytearray)
                            |
                            |---page: (Name: LOLoad Schema: html#1:bytearray)RequiredFields:null

#-----------------------------------------------
# Physical Plan:
#-----------------------------------------------
page_count: Store(file:/tmp/temp-1352814142/tmp-1330010538:org.apache.pig.impl.io.InterStorage) - scope-104
|
|---page_count: New For Each(false)[bag] - scope-103
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-101
    |   |
    |   |---Project[bag][1] - scope-100
    |
    |---page_ids: Package[tuple]{chararray} - scope-97
        |
        |---page_ids: Global Rearrange[tuple] - scope-96
            |
            |---page_ids: Local Rearrange[tuple]{chararray}(false) - scope-98
                |   |
                |   Constant(all) - scope-99
                |
                |---id_title: New For Each(false,false)[bag] - scope-95
                    |   |
                    |   Project[int][0] - scope-90
                    |   |
                    |   |---Project[tuple][0] - scope-89
                    |   |
                    |   Project[chararray][1] - scope-93
                    |   |
                    |   |---Project[tuple][0] - scope-92
                    |
                    |---page_info: Filter[bag] - scope-87
                        |   |
                        |   Constant(true) - scope-88
                        |
                        |---page_info: Split - scope-16
                            |
                            |---page_info: Filter[bag] - scope-6
                                |   |
                                |   And[boolean] - scope-15
                                |   |
                                |   |---Not[boolean] - scope-10
                                |   |   |
                                |   |   |---POIsNull[boolean] - scope-9
                                |   |       |
                                |   |       |---Project[chararray][1] - scope-8
                                |   |           |
                                |   |           |---Project[tuple][0] - scope-7
                                |   |
                                |   |---Not Equal To[boolean] - scope-14
                                |       |
                                |       |---Project[int][3] - scope-12
                                |       |   |
                                |       |   |---Project[tuple][0] - scope-11
                                |       |
                                |       |---Constant(0) - scope-13
                                |
                                |---parse: New For Each(false)[bag] - scope-5
                                    |   |
                                    |   POUserFunc(myudfs.ExtractPageInfo)[tuple] - scope-3
                                    |   |
                                    |   |---Cast[chararray] - scope-2
                                    |       |
                                    |       |---Project[bytearray][0] - scope-1
                                    |
                                    |---page: Load(file:///Users/kyoungrok/Documents/workspace/PigPageRank/xml-wiki:org.apache.pig.builtin.PigStorage) - scope-0

graph: Store(file:///Users/kyoungrok/Documents/workspace/PigPageRank/script/output/graph:org.apache.pig.builtin.PigStorage) - scope-117
|
|---graph: New For Each(false,false,false)[bag] - scope-116
    |   |
    |   Project[int][0] - scope-105
    |   |
    |   Project[bag][1] - scope-107
    |   |
    |   Divide[float] - scope-115
    |   |
    |   |---Cast[float] - scope-110
    |   |   |
    |   |   |---Constant(1) - scope-109
    |   |
    |   |---Cast[float] - scope-114
    |       |
    |       |---POUserFunc(org.apache.pig.impl.builtin.ReadScalars)[long] - scope-113
    |           |
    |           |---Constant(0) - scope-111
    |           |
    |           |---Constant(file:/tmp/temp-1352814142/tmp-1330010538) - scope-112
    |
    |---node_temp: New For Each(true,true)[tuple] - scope-86
        |   |
        |   Project[bag][1] - scope-84
        |   |
        |   Project[bag][2] - scope-85
        |
        |---node_temp: Package[tuple]{int} - scope-79
            |
            |---node_temp: Global Rearrange[tuple] - scope-78
                |
                |---node_temp: Local Rearrange[tuple]{int}(false) - scope-80
                |   |   |
                |   |   Project[int][0] - scope-81
                |   |
                |   |---outdegree: New For Each(false,false)[bag] - scope-63
                |       |   |
                |       |   Project[int][0] - scope-58
                |       |   |
                |       |   Project[bag][1] - scope-61
                |       |   |
                |       |   |---Project[bag][1] - scope-60
                |       |
                |       |---outdegree_temp: Package[tuple]{int} - scope-55
                |           |
                |           |---outdegree_temp: Global Rearrange[tuple] - scope-54
                |               |
                |               |---outdegree_temp: Local Rearrange[tuple]{int}(false) - scope-56
                |                   |   |
                |                   |   Project[int][0] - scope-57
                |                   |
                |                   |---pli_distinct: Filter[bag] - scope-52
                |                       |   |
                |                       |   Constant(true) - scope-53
                |                       |
                |                       |---pli_distinct: Split - scope-51
                |                           |
                |                           |---pli_distinct: PODistinct[bag] - scope-50
                |                               |
                |                               |---pli: New For Each(false,false)[bag] - scope-49
                |                                   |   |
                |                                   |   Project[int][0] - scope-45
                |                                   |   |
                |                                   |   Project[int][3] - scope-47
                |                                   |
                |                                   |---pli_temp: FRJoin[tuple] - scope-39
                |                                       |   |
                |                                       |   Project[chararray][1] - scope-37
                |                                       |   |
                |                                       |   Project[chararray][0] - scope-38
                |                                       |
                |                                       |---plt: New For Each(false,true)[bag] - scope-27
                |                                       |   |   |
                |                                       |   |   Project[int][0] - scope-20
                |                                       |   |   |
                |                                       |   |   |---Project[tuple][0] - scope-19
                |                                       |   |   |
                |                                       |   |   POUserFunc(org.apache.pig.builtin.TOKENIZE)[bag] - scope-25
                |                                       |   |   |
                |                                       |   |   |---Project[chararray][2] - scope-23
                |                                       |   |   |   |
                |                                       |   |   |   |---Project[tuple][0] - scope-22
                |                                       |   |   |
                |                                       |   |   |---Constant(|) - scope-24
                |                                       |   |
                |                                       |   |---page_info: Filter[bag] - scope-17
                |                                       |       |   |
                |                                       |       |   Constant(true) - scope-18
                |                                       |       |
                |                                       |       |---page_info: Split - scope-16
                |                                       |           |
                |                                       |           |---page_info: Filter[bag] - scope-6
                |                                       |               |   |
                |                                       |               |   And[boolean] - scope-15
                |                                       |               |   |
                |                                       |               |   |---Not[boolean] - scope-10
                |                                       |               |   |   |
                |                                       |               |   |   |---POIsNull[boolean] - scope-9
                |                                       |               |   |       |
                |                                       |               |   |       |---Project[chararray][1] - scope-8
                |                                       |               |   |           |
                |                                       |               |   |           |---Project[tuple][0] - scope-7
                |                                       |               |   |
                |                                       |               |   |---Not Equal To[boolean] - scope-14
                |                                       |               |       |
                |                                       |               |       |---Project[int][3] - scope-12
                |                                       |               |       |   |
                |                                       |               |       |   |---Project[tuple][0] - scope-11
                |                                       |               |       |
                |                                       |               |       |---Constant(0) - scope-13
                |                                       |               |
                |                                       |               |---parse: New For Each(false)[bag] - scope-5
                |                                       |                   |   |
                |                                       |                   |   POUserFunc(myudfs.ExtractPageInfo)[tuple] - scope-3
                |                                       |                   |   |
                |                                       |                   |   |---Cast[chararray] - scope-2
                |                                       |                   |       |
                |                                       |                   |       |---Project[bytearray][0] - scope-1
                |                                       |                   |
                |                                       |                   |---page: Load(file:///Users/kyoungrok/Documents/workspace/PigPageRank/xml-wiki:org.apache.pig.builtin.PigStorage) - scope-0
                |                                       |
                |                                       |---title_id: New For Each(false,false)[bag] - scope-36
                |                                           |   |
                |                                           |   Project[chararray][1] - scope-31
                |                                           |   |
                |                                           |   |---Project[tuple][0] - scope-30
                |                                           |   |
                |                                           |   Project[int][0] - scope-34
                |                                           |   |
                |                                           |   |---Project[tuple][0] - scope-33
                |                                           |
                |                                           |---page_info: Filter[bag] - scope-28
                |                                               |   |
                |                                               |   Constant(true) - scope-29
                |                                               |
                |                                               |---page_info: Split - scope-16
                |                                                   |
                |                                                   |---page_info: Filter[bag] - scope-6
                |                                                       |   |
                |                                                       |   And[boolean] - scope-15
                |                                                       |   |
                |                                                       |   |---Not[boolean] - scope-10
                |                                                       |   |   |
                |                                                       |   |   |---POIsNull[boolean] - scope-9
                |                                                       |   |       |
                |                                                       |   |       |---Project[chararray][1] - scope-8
                |                                                       |   |           |
                |                                                       |   |           |---Project[tuple][0] - scope-7
                |                                                       |   |
                |                                                       |   |---Not Equal To[boolean] - scope-14
                |                                                       |       |
                |                                                       |       |---Project[int][3] - scope-12
                |                                                       |       |   |
                |                                                       |       |   |---Project[tuple][0] - scope-11
                |                                                       |       |
                |                                                       |       |---Constant(0) - scope-13
                |                                                       |
                |                                                       |---parse: New For Each(false)[bag] - scope-5
                |                                                           |   |
                |                                                           |   POUserFunc(myudfs.ExtractPageInfo)[tuple] - scope-3
                |                                                           |   |
                |                                                           |   |---Cast[chararray] - scope-2
                |                                                           |       |
                |                                                           |       |---Project[bytearray][0] - scope-1
                |                                                           |
                |                                                           |---page: Load(file:///Users/kyoungrok/Documents/workspace/PigPageRank/xml-wiki:org.apache.pig.builtin.PigStorage) - scope-0
                |
                |---node_temp: Local Rearrange[tuple]{int}(false) - scope-82
                    |   |
                    |   Project[int][0] - scope-83
                    |
                    |---indegree: New For Each(false,false)[bag] - scope-75
                        |   |
                        |   Project[int][0] - scope-70
                        |   |
                        |   Project[bag][0] - scope-73
                        |   |
                        |   |---Project[bag][1] - scope-72
                        |
                        |---indegree_temp: Package[tuple]{int} - scope-67
                            |
                            |---indegree_temp: Global Rearrange[tuple] - scope-66
                                |
                                |---indegree_temp: Local Rearrange[tuple]{int}(false) - scope-68
                                    |   |
                                    |   Project[int][1] - scope-69
                                    |
                                    |---pli_distinct: Filter[bag] - scope-64
                                        |   |
                                        |   Constant(true) - scope-65
                                        |
                                        |---pli_distinct: Split - scope-51
                                            |
                                            |---pli_distinct: PODistinct[bag] - scope-50
                                                |
                                                |---pli: New For Each(false,false)[bag] - scope-49
                                                    |   |
                                                    |   Project[int][0] - scope-45
                                                    |   |
                                                    |   Project[int][3] - scope-47
                                                    |
                                                    |---pli_temp: FRJoin[tuple] - scope-39
                                                        |   |
                                                        |   Project[chararray][1] - scope-37
                                                        |   |
                                                        |   Project[chararray][0] - scope-38
                                                        |
                                                        |---plt: New For Each(false,true)[bag] - scope-27
                                                        |   |   |
                                                        |   |   Project[int][0] - scope-20
                                                        |   |   |
                                                        |   |   |---Project[tuple][0] - scope-19
                                                        |   |   |
                                                        |   |   POUserFunc(org.apache.pig.builtin.TOKENIZE)[bag] - scope-25
                                                        |   |   |
                                                        |   |   |---Project[chararray][2] - scope-23
                                                        |   |   |   |
                                                        |   |   |   |---Project[tuple][0] - scope-22
                                                        |   |   |
                                                        |   |   |---Constant(|) - scope-24
                                                        |   |
                                                        |   |---page_info: Filter[bag] - scope-17
                                                        |       |   |
                                                        |       |   Constant(true) - scope-18
                                                        |       |
                                                        |       |---page_info: Split - scope-16
                                                        |           |
                                                        |           |---page_info: Filter[bag] - scope-6
                                                        |               |   |
                                                        |               |   And[boolean] - scope-15
                                                        |               |   |
                                                        |               |   |---Not[boolean] - scope-10
                                                        |               |   |   |
                                                        |               |   |   |---POIsNull[boolean] - scope-9
                                                        |               |   |       |
                                                        |               |   |       |---Project[chararray][1] - scope-8
                                                        |               |   |           |
                                                        |               |   |           |---Project[tuple][0] - scope-7
                                                        |               |   |
                                                        |               |   |---Not Equal To[boolean] - scope-14
                                                        |               |       |
                                                        |               |       |---Project[int][3] - scope-12
                                                        |               |       |   |
                                                        |               |       |   |---Project[tuple][0] - scope-11
                                                        |               |       |
                                                        |               |       |---Constant(0) - scope-13
                                                        |               |
                                                        |               |---parse: New For Each(false)[bag] - scope-5
                                                        |                   |   |
                                                        |                   |   POUserFunc(myudfs.ExtractPageInfo)[tuple] - scope-3
                                                        |                   |   |
                                                        |                   |   |---Cast[chararray] - scope-2
                                                        |                   |       |
                                                        |                   |       |---Project[bytearray][0] - scope-1
                                                        |                   |
                                                        |                   |---page: Load(file:///Users/kyoungrok/Documents/workspace/PigPageRank/xml-wiki:org.apache.pig.builtin.PigStorage) - scope-0
                                                        |
                                                        |---title_id: New For Each(false,false)[bag] - scope-36
                                                            |   |
                                                            |   Project[chararray][1] - scope-31
                                                            |   |
                                                            |   |---Project[tuple][0] - scope-30
                                                            |   |
                                                            |   Project[int][0] - scope-34
                                                            |   |
                                                            |   |---Project[tuple][0] - scope-33
                                                            |
                                                            |---page_info: Filter[bag] - scope-28
                                                                |   |
                                                                |   Constant(true) - scope-29
                                                                |
                                                                |---page_info: Split - scope-16
                                                                    |
                                                                    |---page_info: Filter[bag] - scope-6
                                                                        |   |
                                                                        |   And[boolean] - scope-15
                                                                        |   |
                                                                        |   |---Not[boolean] - scope-10
                                                                        |   |   |
                                                                        |   |   |---POIsNull[boolean] - scope-9
                                                                        |   |       |
                                                                        |   |       |---Project[chararray][1] - scope-8
                                                                        |   |           |
                                                                        |   |           |---Project[tuple][0] - scope-7
                                                                        |   |
                                                                        |   |---Not Equal To[boolean] - scope-14
                                                                        |       |
                                                                        |       |---Project[int][3] - scope-12
                                                                        |       |   |
                                                                        |       |   |---Project[tuple][0] - scope-11
                                                                        |       |
                                                                        |       |---Constant(0) - scope-13
                                                                        |
                                                                        |---parse: New For Each(false)[bag] - scope-5
                                                                            |   |
                                                                            |   POUserFunc(myudfs.ExtractPageInfo)[tuple] - scope-3
                                                                            |   |
                                                                            |   |---Cast[chararray] - scope-2
                                                                            |       |
                                                                            |       |---Project[bytearray][0] - scope-1
                                                                            |
                                                                            |---page: Load(file:///Users/kyoungrok/Documents/workspace/PigPageRank/xml-wiki:org.apache.pig.builtin.PigStorage) - scope-0

#--------------------------------------------------
# Map Reduce Plan                                  
#--------------------------------------------------
MapReduce node scope-118
Map Plan
Split - scope-170
|   |
|   Store(file:/tmp/temp-1352814142/tmp-1904511735:org.apache.pig.impl.io.InterStorage) - scope-126
|   |
|   |---title_id: New For Each(false,false)[bag] - scope-36
|       |   |
|       |   Project[chararray][1] - scope-31
|       |   |
|       |   |---Project[tuple][0] - scope-30
|       |   |
|       |   Project[int][0] - scope-34
|       |   |
|       |   |---Project[tuple][0] - scope-33
|   |
|   page_ids: Local Rearrange[tuple]{chararray}(false) - scope-156
|   |   |
|   |   Project[chararray][0] - scope-157
|   |
|   |---page_count: New For Each(false,false)[bag] - scope-145
|       |   |
|       |   Project[chararray][0] - scope-146
|       |   |
|       |   POUserFunc(org.apache.pig.builtin.COUNT$Initial)[tuple] - scope-147
|       |   |
|       |   |---Project[bag][1] - scope-148
|       |
|       |---Pre Combiner Local Rearrange[tuple]{Unknown} - scope-158
|           |
|           |---id_title: New For Each(false,false)[bag] - scope-95
|               |   |
|               |   Project[int][0] - scope-90
|               |   |
|               |   |---Project[tuple][0] - scope-89
|               |   |
|               |   Project[chararray][1] - scope-93
|               |   |
|               |   |---Project[tuple][0] - scope-92
|   |
|   Store(file:/tmp/temp-1352814142/tmp1010639079:org.apache.pig.impl.io.InterStorage) - scope-119
|
|---page_info: Filter[bag] - scope-6
    |   |
    |   And[boolean] - scope-15
    |   |
    |   |---Not[boolean] - scope-10
    |   |   |
    |   |   |---POIsNull[boolean] - scope-9
    |   |       |
    |   |       |---Project[chararray][1] - scope-8
    |   |           |
    |   |           |---Project[tuple][0] - scope-7
    |   |
    |   |---Not Equal To[boolean] - scope-14
    |       |
    |       |---Project[int][3] - scope-12
    |       |   |
    |       |   |---Project[tuple][0] - scope-11
    |       |
    |       |---Constant(0) - scope-13
    |
    |---parse: New For Each(false)[bag] - scope-5
        |   |
        |   POUserFunc(myudfs.ExtractPageInfo)[tuple] - scope-3
        |   |
        |   |---Cast[chararray] - scope-2
        |       |
        |       |---Project[bytearray][0] - scope-1
        |
        |---page: Load(file:///Users/kyoungrok/Documents/workspace/PigPageRank/xml-wiki:org.apache.pig.builtin.PigStorage) - scope-0--------
Combine Plan
page_ids: Local Rearrange[tuple]{chararray}(false) - scope-160
|   |
|   Project[chararray][0] - scope-161
|
|---page_count: New For Each(false,false)[bag] - scope-149
    |   |
    |   Project[chararray][0] - scope-150
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Intermediate)[tuple] - scope-151
    |   |
    |   |---Project[bag][1] - scope-152
    |
    |---POCombinerPackage[tuple]{chararray} - scope-154--------
Reduce Plan
page_count: Store(file:/tmp/temp-1352814142/tmp-1330010538:org.apache.pig.impl.io.InterStorage) - scope-104
|
|---page_count: New For Each(false)[bag] - scope-103
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Final)[long] - scope-101
    |   |
    |   |---Project[bag][1] - scope-153
    |
    |---POCombinerPackage[tuple]{chararray} - scope-162--------
Global sort: false
----------------

MapReduce node scope-123
Map Plan
Local Rearrange[tuple]{tuple}(true) - scope-128
|   |
|   Project[tuple][*] - scope-127
|
|---pli: New For Each(false,false)[bag] - scope-49
    |   |
    |   Project[int][0] - scope-45
    |   |
    |   Project[int][3] - scope-47
    |
    |---pli_temp: FRJoin[tuple] - scope-39
        |   |
        |   Project[chararray][1] - scope-37
        |   |
        |   Project[chararray][0] - scope-38
        |
        |---plt: New For Each(false,true)[bag] - scope-27
            |   |
            |   Project[int][0] - scope-20
            |   |
            |   |---Project[tuple][0] - scope-19
            |   |
            |   POUserFunc(org.apache.pig.builtin.TOKENIZE)[bag] - scope-25
            |   |
            |   |---Project[chararray][2] - scope-23
            |   |   |
            |   |   |---Project[tuple][0] - scope-22
            |   |
            |   |---Constant(|) - scope-24
            |
            |---Load(file:/tmp/temp-1352814142/tmp1010639079:org.apache.pig.impl.io.InterStorage) - scope-122--------
Reduce Plan
Store(file:/tmp/temp-1352814142/tmp85966312:org.apache.pig.impl.io.InterStorage) - scope-132
|
|---New For Each(true)[bag] - scope-131
    |   |
    |   Project[tuple][0] - scope-130
    |
    |---Package[tuple]{tuple} - scope-129--------
Global sort: false
----------------

MapReduce node scope-165
Map Plan
Split - scope-167
|   |
|   outdegree_temp: Local Rearrange[tuple]{int}(false) - scope-56
|   |   |
|   |   Project[int][0] - scope-57
|   |
|   indegree_temp: Local Rearrange[tuple]{int}(false) - scope-68
|   |   |
|   |   Project[int][1] - scope-69
|
|---Load(file:/tmp/temp-1352814142/tmp85966312:org.apache.pig.impl.io.InterStorage) - scope-133--------
Reduce Plan
Demux [2] scope-168
|   |
|   Store(file:/tmp/temp-1352814142/tmp-1799047209:org.apache.pig.impl.io.InterStorage) - scope-140
|   |
|   |---indegree: New For Each(false,false)[bag] - scope-75
|       |   |
|       |   Project[int][0] - scope-70
|       |   |
|       |   Project[bag][0] - scope-73
|       |   |
|       |   |---Project[bag][1] - scope-72
|   |
|   Store(file:/tmp/temp-1352814142/tmp667917312:org.apache.pig.impl.io.InterStorage) - scope-135
|   |
|   |---outdegree: New For Each(false,false)[bag] - scope-63
|       |   |
|       |   Project[int][0] - scope-58
|       |   |
|       |   Project[bag][1] - scope-61
|       |   |
|       |   |---Project[bag][1] - scope-60
|
|---MultiQuery Package [[true, true]] - scope-169
    |
    |---outdegree_temp: Package[tuple]{int} - scope-55
    |
    |---indegree_temp: Package[tuple]{int} - scope-67--------
Global sort: false
----------------

MapReduce node scope-143
Map Plan
Union[tuple] - scope-144
|
|---node_temp: Local Rearrange[tuple]{int}(false) - scope-80
|   |   |
|   |   Project[int][0] - scope-81
|   |
|   |---Load(file:/tmp/temp-1352814142/tmp667917312:org.apache.pig.impl.io.InterStorage) - scope-136
|
|---node_temp: Local Rearrange[tuple]{int}(false) - scope-82
    |   |
    |   Project[int][0] - scope-83
    |
    |---Load(file:/tmp/temp-1352814142/tmp-1799047209:org.apache.pig.impl.io.InterStorage) - scope-141--------
Reduce Plan
graph: Store(file:///Users/kyoungrok/Documents/workspace/PigPageRank/script/output/graph:org.apache.pig.builtin.PigStorage) - scope-117
|
|---graph: New For Each(false,false,false)[bag] - scope-116
    |   |
    |   Project[int][0] - scope-105
    |   |
    |   Project[bag][1] - scope-107
    |   |
    |   Divide[float] - scope-115
    |   |
    |   |---Cast[float] - scope-110
    |   |   |
    |   |   |---Constant(1) - scope-109
    |   |
    |   |---Cast[float] - scope-114
    |       |
    |       |---POUserFunc(org.apache.pig.impl.builtin.ReadScalars)[long] - scope-113
    |           |
    |           |---Constant(0) - scope-111
    |           |
    |           |---Constant(file:/tmp/temp-1352814142/tmp-1330010538) - scope-112
    |
    |---POJoinPackage(true,true)[tuple] - scope-163--------
Global sort: false
----------------

