United States|0.004195293
World War II|0.0021158012
England|0.0017817959
United Kingdom|0.0016172726
London|0.0016055777
Germany|0.0015553826
Australia|0.0014506392
India|0.001394191
Japan|0.0013310733
New York City|0.0012716495
Italy|0.0012036414
Europe|0.001132414
Russia|0.0010721391
California|0.0010351506
The New York Times|0.0010204071
Latin|0.0010041399
Paris|9.877505E-4
World War I|9.6391776E-4
Spain|8.796048E-4
China|8.497139E-4
Netherlands|8.2603813E-4
Scotland|7.347492E-4
Brazil|7.182818E-4
Soviet Union|6.73773E-4
Poland|6.45774E-4
Mexico|6.123787E-4
Switzerland|6.0957816E-4
North America|6.03147E-4
Rome|5.8718235E-4
Ontario|5.6833547E-4
Norway|5.414604E-4
European Union|5.386054E-4
Los Angeles|5.3132337E-4
Belgium|5.293171E-4
Chicago|5.17691E-4
Oxford University Press|5.108112E-4
BBC News|4.8333625E-4
United Nations|4.83059E-4
Berlin|4.7485624E-4
Greece|4.720251E-4
Pakistan|4.6255003E-4
Finland|4.5392715E-4
Texas|4.5129124E-4
Ireland|4.3785828E-4
Asia|4.3538088E-4
Denmark|4.2861587E-4
Vienna|4.273746E-4
Hong Kong|4.240438E-4
Middle Ages|4.217768E-4
Philippines|4.2068545E-4
Indonesia|4.1307724E-4
Philadelphia|4.0704242E-4
Wales|4.035266E-4
Moscow|4.0321334E-4
Toronto|4.005365E-4
Pennsylvania|3.994314E-4
Iran|3.968423E-4
Romania|3.9606754E-4
Singapore|3.9135056E-4
American Civil War|3.8343403E-4
Massachusetts|3.7945935E-4
British Columbia|3.7676113E-4
Portugal|3.757958E-4
Cold War|3.7525938E-4
Cambridge University Press|3.736593E-4
Christianity|3.579988E-4
Los Angeles Times|3.5653706E-4
Illinois|3.540046E-4
The Times|3.5342656E-4
San Francisco|3.5010144E-4
Ukraine|3.4839776E-4
South Korea|3.474958E-4
New Jersey|3.4706134E-4
Tokyo|3.413787E-4
Roman Empire|3.3761936E-4
Microsoft|3.368702E-4
Internet|3.361274E-4
NBC|3.341251E-4
Virginia|3.3032455E-4
Ottoman Empire|3.297339E-4
Hungary|3.275743E-4
Chile|3.213707E-4
Muslim|3.1801674E-4
Malaysia|3.1632115E-4
Columbia University|3.1549836E-4
Athens|3.15047E-4
South America|3.1447256E-4
Atlantic Ocean|3.1210916E-4
CBS|3.1177758E-4
Northern Ireland|3.1026904E-4
Barack Obama|3.0916557E-4
Thailand|3.0796273E-4
Stockholm|3.0767868E-4
Buddhism|3.0765307E-4
World Heritage Site|3.0736206E-4
Czech Republic|3.026503E-4
French Revolution|3.0139397E-4
Ohio|2.9812488E-4
Pacific Ocean|2.9694397E-4
Taiwan|2.9676457E-4
Manhattan|2.9457765E-4
The Independent|2.9128056E-4
Royal Navy|2.8532586E-4
Renaissance|2.846772E-4
The Washington Post|2.8401395E-4
Sanskrit|2.8379489E-4
Bulgaria|2.8278207E-4
Encyclopædia Britannica|2.8021616E-4
Afghanistan|2.779282E-4
Major League Baseball|2.7790765E-4
Dublin|2.776172E-4
Sydney|2.771094E-4
New South Wales|2.7660787E-4
Vietnam War|2.754893E-4
Colombia|2.7387336E-4
British Empire|2.7113946E-4
Michigan|2.7047374E-4
Serbia|2.6990424E-4
North Carolina|2.695525E-4
Edinburgh|2.6613867E-4
Munich|2.6373332E-4
Peru|2.6192548E-4
Nazi Germany|2.6001356E-4
Vietnam|2.5958163E-4
National Football League|2.5842173E-4
Broadsheet|2.5786844E-4
Alaska|2.5563518E-4
NATO|2.548715E-4
Iceland|2.5439644E-4
Amsterdam|2.516781E-4
Pulitzer Prize|2.5145576E-4
Holy Roman Empire|2.512963E-4
USA Today|2.5055153E-4
Venezuela|2.4979401E-4
Brussels|2.476053E-4
Bill Clinton|2.4746347E-4
Eudicots|2.471703E-4
Jerusalem|2.4610755E-4
Milan|2.445176E-4
Prussia|2.4440492E-4
Earth|2.3979784E-4
Morocco|2.3798224E-4
Adolf Hitler|2.3791485E-4
Croatia|2.3790759E-4
Stanford University|2.3582632E-4
Middle East|2.3570067E-4
Prague|2.3393867E-4
Bible|2.3200753E-4
Yale University|2.3074615E-4
Church of England|2.300162E-4
CNN|2.2903529E-4
Puerto Rico|2.2770962E-4
Maryland|2.2646839E-4
Microsoft Windows|2.2645437E-4
National Register of Historic Places|2.2517773E-4
Member of Parliament|2.2446341E-4
United States Army|2.2275027E-4
Hinduism|2.2147733E-4
Hindu|2.2059264E-4
Louisiana|2.2043777E-4
Constantinople|2.201948E-4
Mayor|2.1959527E-4
Bavaria|2.1818918E-4
National Park Service|2.1607535E-4
DNA|2.1477987E-4
Warsaw|2.1473657E-4
Ronald Reagan|2.1388616E-4
Venice|2.1295322E-4
Colorado|2.1237021E-4
White House|2.1076665E-4
United States Congress|2.1066886E-4
Minnesota|2.1022135E-4
Sri Lanka|2.0996138E-4
Lithuania|2.094113E-4
Manchester|2.086176E-4
World Bank|2.0828871E-4
Hamburg|2.0575008E-4
Latin America|2.0425473E-4
ESPN|2.0381066E-4
British Army|2.0264242E-4
Istanbul|2.018917E-4
Mexico City|1.9991712E-4
Glasgow|1.9991644E-4
Czechoslovakia|1.9974628E-4
Copenhagen|1.9899322E-4
Internet Archive|1.9852059E-4
Saudi Arabia|1.963394E-4
Tennessee|1.9598831E-4
Ottawa|1.9463224E-4
Rolling Stone|1.9416805E-4
Scandinavia|1.9378877E-4
The Wall Street Journal|1.9372438E-4
Sicily|1.9217207E-4
House of Lords|1.9180276E-4
Wisconsin|1.9098072E-4
Formula One|1.8772333E-4
Köppen climate classification|1.8745707E-4
Luxembourg|1.8732568E-4
Academy Award|1.8640417E-4
Oxford|1.862579E-4
Princeton University|1.8603756E-4
Alberta|1.8519616E-4
Korean War|1.8513814E-4
Rhine|1.851278E-4
Judaism|1.8502622E-4
Hollywood|1.8421304E-4
Geneva|1.8367535E-4
Aristotle|1.835171E-4
Olympic Games|1.8311925E-4
Bangladesh|1.8264868E-4
American Revolutionary War|1.825987E-4
Budapest|1.825589E-4
Hawaii|1.824522E-4
Mississippi River|1.821331E-4
Algeria|1.8211768E-4
Slovakia|1.8184917E-4
Florence|1.8164814E-4
University of Chicago|1.8145308E-4
Atlanta|1.8138238E-4
The Economist|1.8137245E-4
Connecticut|1.8085349E-4
Nigeria|1.8029418E-4
Winston Churchill|1.7980432E-4
Neolithic|1.789306E-4
Barcelona|1.789141E-4
European Parliament|1.7856313E-4
Vancouver|1.782718E-4
International Monetary Fund|1.7802524E-4
Napoleonic Wars|1.7723748E-4
Buenos Aires|1.7719247E-4
North Sea|1.7649704E-4
Richard Nixon|1.7646581E-4
Kentucky|1.7625978E-4
Ethiopia|1.7478621E-4
Album|1.7468221E-4
George Washington|1.740397E-4
Bronze Age|1.7352826E-4
Brooklyn|1.730027E-4
Abraham Lincoln|1.7266131E-4
Siberia|1.7257911E-4
Nova Scotia|1.7245428E-4
Queensland|1.710299E-4
Shanghai|1.7084484E-4
Liverpool|1.7049107E-4
New Mexico|1.7006442E-4
President of the United States|1.6966897E-4
Korea|1.6944828E-4
Black Sea|1.6841423E-4
Sun|1.6736091E-4
German Empire|1.668638E-4
Kent|1.6595886E-4
Paperback|1.6565569E-4
New Testament|1.6506226E-4
Cyprus|1.6441524E-4
Ecuador|1.6398377E-4
Cologne|1.627246E-4
Oxford English Dictionary|1.6236086E-4
New Orleans|1.6177204E-4
Jamaica|1.6145429E-4
Slovenia|1.6141511E-4
Lebanon|1.613155E-4
Forbes|1.6112928E-4
Missouri|1.6109744E-4
Utah|1.6079888E-4
Jesus|1.6073055E-4
Baltic Sea|1.6012533E-4
Financial Times|1.5950062E-4
Nobel Prize|1.5924766E-4
Mumbai|1.590395E-4
Alps|1.5864092E-4
ITV|1.5859696E-4
Oslo|1.5853843E-4
Channel 4|1.58341E-4
Kenya|1.5827724E-4
Mediterranean Sea|1.5823446E-4
Joseph Stalin|1.5806452E-4
Cairo|1.5788987E-4
Nevada|1.5765161E-4
European Commission|1.5764851E-4
Google|1.5754811E-4
South Carolina|1.5749726E-4
Catholic Church|1.5728695E-4
Arabic|1.570229E-4
Southeast Asia|1.5674616E-4
Arabic language|1.5673353E-4
University of Michigan|1.565412E-4
African American|1.5619145E-4
League of Nations|1.5508021E-4
Alabama|1.5491953E-4
Royal Air Force|1.5484888E-4
Bolivia|1.5453163E-4
Maine|1.5443447E-4
United States Census Bureau|1.5392818E-4
The Beatles|1.5367857E-4
North Korea|1.5325841E-4
American Revolution|1.5302171E-4
Charlemagne|1.5298359E-4
Manitoba|1.5279213E-4
YouTube|1.5265627E-4
Detroit|1.5250707E-4
