United States	0.004195293
World War II	0.0021158012
England	0.0017817959
United Kingdom	0.0016172726
London	0.0016055777
Germany	0.0015553826
Australia	0.0014506392
India	0.001394191
Japan	0.0013310733
New York City	0.0012716495
Italy	0.0012036414
Europe	0.001132414
Russia	0.0010721391
California	0.0010351506
The New York Times	0.0010204071
Latin	0.0010041399
Paris	9.877505E-4
World War I	9.6391776E-4
Spain	8.796048E-4
China	8.497139E-4
Netherlands	8.2603813E-4
Scotland	7.347492E-4
Brazil	7.182818E-4
Soviet Union	6.73773E-4
Poland	6.45774E-4
Mexico	6.123787E-4
Switzerland	6.0957816E-4
North America	6.03147E-4
Rome	5.8718235E-4
Ontario	5.6833547E-4
Norway	5.414604E-4
European Union	5.386054E-4
Los Angeles	5.3132337E-4
Belgium	5.293171E-4
Chicago	5.17691E-4
Oxford University Press	5.108112E-4
BBC News	4.8333625E-4
United Nations	4.83059E-4
Berlin	4.7485624E-4
Greece	4.720251E-4
Pakistan	4.6255003E-4
Finland	4.5392715E-4
Texas	4.5129124E-4
Ireland	4.3785828E-4
Asia	4.3538088E-4
Denmark	4.2861587E-4
Vienna	4.273746E-4
Hong Kong	4.240438E-4
Middle Ages	4.217768E-4
Philippines	4.2068545E-4
Indonesia	4.1307724E-4
Philadelphia	4.0704242E-4
Wales	4.035266E-4
Moscow	4.0321334E-4
Toronto	4.005365E-4
Pennsylvania	3.994314E-4
Iran	3.968423E-4
Romania	3.9606754E-4
Singapore	3.9135056E-4
American Civil War	3.8343403E-4
Massachusetts	3.7945935E-4
British Columbia	3.7676113E-4
Portugal	3.757958E-4
Cold War	3.7525938E-4
Cambridge University Press	3.736593E-4
Christianity	3.579988E-4
Los Angeles Times	3.5653706E-4
Illinois	3.540046E-4
The Times	3.5342656E-4
San Francisco	3.5010144E-4
Ukraine	3.4839776E-4
South Korea	3.474958E-4
New Jersey	3.4706134E-4
Tokyo	3.413787E-4
Roman Empire	3.3761936E-4
Microsoft	3.368702E-4
Internet	3.361274E-4
NBC	3.341251E-4
Virginia	3.3032455E-4
Ottoman Empire	3.297339E-4
Hungary	3.275743E-4
Chile	3.213707E-4
Muslim	3.1801674E-4
Malaysia	3.1632115E-4
Columbia University	3.1549836E-4
Athens	3.15047E-4
South America	3.1447256E-4
Atlantic Ocean	3.1210916E-4
CBS	3.1177758E-4
Northern Ireland	3.1026904E-4
Barack Obama	3.0916557E-4
Thailand	3.0796273E-4
Stockholm	3.0767868E-4
Buddhism	3.0765307E-4
World Heritage Site	3.0736206E-4
Czech Republic	3.026503E-4
French Revolution	3.0139397E-4
Ohio	2.9812488E-4
Pacific Ocean	2.9694397E-4
Taiwan	2.9676457E-4
