#-----------------------------------------------
# New Logical Plan:
#-----------------------------------------------
new_pagerank: (Name: LOStore Schema: page_id#102:int,links#100:bag{link#99:tuple(link_id#98:int)},pagerank#134:float)
|
|---new_pagerank: (Name: LOForEach Schema: page_id#102:int,links#100:bag{link#99:tuple(link_id#98:int)},pagerank#134:float)
    |   |
    |   (Name: LOGenerate[false,true,false] Schema: page_id#102:int,links#100:bag{link#99:tuple(link_id#98:int)},pagerank#134:float)ColumnPrune:InputUids=[102, 103, 105]ColumnPrune:OutputUids=[102, 100, 134]
    |   |   |
    |   |   group:(Name: Project Type: int Uid: 102 Input: 0 Column: (*))
    |   |   |
    |   |   (Name: Dereference Type: bag Uid: 118 Column:[1])
    |   |   |
    |   |   |---previous_pagerank:(Name: Project Type: bag Uid: 105 Input: 1 Column: (*))
    |   |   |
    |   |   (Name: Add Type: double Uid: 134)
    |   |   |
    |   |   |---(Name: Cast Type: double Uid: 127)
    |   |   |   |
    |   |   |   |---(Name: Divide Type: float Uid: 127)
    |   |   |       |
    |   |   |       |---(Name: Cast Type: float Uid: 122)
    |   |   |       |   |
    |   |   |       |   |---(Name: Subtract Type: double Uid: 122)
    |   |   |       |       |
    |   |   |       |       |---(Name: Cast Type: double Uid: 119)
    |   |   |       |       |   |
    |   |   |       |       |   |---(Name: Constant Type: int Uid: 119)
    |   |   |       |       |
    |   |   |       |       |---(Name: Constant Type: double Uid: 121)
    |   |   |       |
    |   |   |       |---(Name: Cast Type: float Uid: 116)
    |   |   |           |
    |   |   |           |---(Name: ScalarExpression) Type: long Uid: 116)
    |   |   |               |
    |   |   |               |---(Name: Constant Type: int Uid: 124)
    |   |   |               |
    |   |   |               |---(Name: Constant Type: chararray Uid: 125)
    |   |   |
    |   |   |---(Name: Multiply Type: double Uid: 133)
    |   |       |
    |   |       |---(Name: Constant Type: double Uid: 129)
    |   |       |
    |   |       |---(Name: UserFunc(org.apache.pig.builtin.DoubleSum) Type: double Uid: 132)
    |   |           |
    |   |           |---(Name: Dereference Type: bag Uid: 131 Column:[0])
    |   |               |
    |   |               |---outbound_pagerank:(Name: Project Type: bag Uid: 103 Input: 2 Column: (*))
    |   |
    |   |---(Name: LOInnerLoad[0] Schema: group#102:int)
    |   |
    |   |---previous_pagerank: (Name: LOInnerLoad[2] Schema: page_id#97:int,links#100:bag{link#99:tuple(link_id#98:int)},pagerank#101:float)
    |   |
    |   |---outbound_pagerank: (Name: LOInnerLoad[1] Schema: pagerank#95:float,to_link#88:int)
    |
    |---cogrpd: (Name: LOCogroup Schema: group#102:int,outbound_pagerank#103:bag{#144:tuple(pagerank#95:float,to_link#88:int)},previous_pagerank#105:bag{#145:tuple(page_id#97:int,links#100:bag{link#99:tuple(link_id#98:int)},pagerank#101:float)})
        |   |
        |   to_link:(Name: Project Type: int Uid: 88 Input: 0 Column: 1)
        |   |
        |   page_id:(Name: Project Type: int Uid: 97 Input: 1 Column: 0)
        |
        |---outbound_pagerank: (Name: LOForEach Schema: pagerank#95:float,to_link#88:int)
        |   |   |
        |   |   (Name: LOGenerate[false,true] Schema: pagerank#95:float,to_link#88:int)ColumnPrune:InputUids=[91, 90]ColumnPrune:OutputUids=[95, 88]
        |   |   |   |
        |   |   |   (Name: Divide Type: float Uid: 95)
        |   |   |   |
        |   |   |   |---(Name: Cast Type: float Uid: 91)
        |   |   |   |   |
        |   |   |   |   |---pagerank:(Name: Project Type: float Uid: 91 Input: 0 Column: (*))
        |   |   |   |
        |   |   |   |---(Name: Cast Type: float Uid: 93)
        |   |   |       |
        |   |   |       |---(Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 93)
        |   |   |           |
        |   |   |           |---links:(Name: Project Type: bag Uid: 90 Input: 1 Column: (*))
        |   |   |   |
        |   |   |   links:(Name: Project Type: bag Uid: 90 Input: 2 Column: (*))
        |   |   |
        |   |   |---(Name: LOInnerLoad[2] Schema: pagerank#91:float)
        |   |   |
        |   |   |---links: (Name: LOInnerLoad[1] Schema: link_id#88:int)
        |   |   |
        |   |   |---links: (Name: LOInnerLoad[1] Schema: link_id#88:int)
        |   |
        |   |---previous_pagerank: (Name: LOSplitOutput Schema: page_id#87:int,links#90:bag{link#141:tuple(link_id#88:int)},pagerank#91:float)
        |       |   |
        |       |   (Name: Constant Type: boolean Uid: 86)
        |       |
        |       |---previous_pagerank: (Name: LOSplit Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)
        |           |
        |           |---previous_pagerank: (Name: LOForEach Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)
        |               |   |
        |               |   (Name: LOGenerate[false,false,false] Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)ColumnPrune:InputUids=[1, 2, 5]ColumnPrune:OutputUids=[1, 2, 5]
        |               |   |   |
        |               |   |   (Name: Cast Type: int Uid: 1)
        |               |   |   |
        |               |   |   |---page_id:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: bag Uid: 2)
        |               |   |   |
        |               |   |   |---links:(Name: Project Type: bytearray Uid: 2 Input: 1 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: float Uid: 5)
        |               |   |   |
        |               |   |   |---pagerank:(Name: Project Type: bytearray Uid: 5 Input: 2 Column: (*))
        |               |   |
        |               |   |---(Name: LOInnerLoad[0] Schema: page_id#1:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[1] Schema: links#2:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[2] Schema: pagerank#5:bytearray)
        |               |
        |               |---previous_pagerank: (Name: LOLoad Schema: page_id#1:bytearray,links#2:bytearray,pagerank#5:bytearray)RequiredFields:null
        |
        |---previous_pagerank: (Name: LOSplitOutput Schema: page_id#97:int,links#100:bag{link#99:tuple(link_id#98:int)},pagerank#101:float)
            |   |
            |   (Name: Constant Type: boolean Uid: 96)
            |
            |---previous_pagerank: (Name: LOSplit Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)
                |
                |---previous_pagerank: (Name: LOForEach Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)
                    |   |
                    |   (Name: LOGenerate[false,false,false] Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)ColumnPrune:InputUids=[1, 2, 5]ColumnPrune:OutputUids=[1, 2, 5]
                    |   |   |
                    |   |   (Name: Cast Type: int Uid: 1)
                    |   |   |
                    |   |   |---page_id:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
                    |   |   |
                    |   |   (Name: Cast Type: bag Uid: 2)
                    |   |   |
                    |   |   |---links:(Name: Project Type: bytearray Uid: 2 Input: 1 Column: (*))
                    |   |   |
                    |   |   (Name: Cast Type: float Uid: 5)
                    |   |   |
                    |   |   |---pagerank:(Name: Project Type: bytearray Uid: 5 Input: 2 Column: (*))
                    |   |
                    |   |---(Name: LOInnerLoad[0] Schema: page_id#1:bytearray)
                    |   |
                    |   |---(Name: LOInnerLoad[1] Schema: links#2:bytearray)
                    |   |
                    |   |---(Name: LOInnerLoad[2] Schema: pagerank#5:bytearray)
                    |
                    |---previous_pagerank: (Name: LOLoad Schema: page_id#1:bytearray,links#2:bytearray,pagerank#5:bytearray)RequiredFields:null

N: (Name: LOStore Schema: count#116:long)
|
|---N: (Name: LOForEach Schema: count#116:long)
    |   |
    |   (Name: LOGenerate[false] Schema: count#116:long)ColumnPrune:InputUids=[114]ColumnPrune:OutputUids=[116]
    |   |   |
    |   |   (Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 116)
    |   |   |
    |   |   |---previous_pagerank:(Name: Project Type: bag Uid: 114 Input: 0 Column: (*))
    |   |
    |   |---previous_pagerank: (Name: LOInnerLoad[1] Schema: page_id#108:int,links#111:bag{link#110:tuple(link_id#109:int)},pagerank#112:float)
    |
    |---p_groupd: (Name: LOCogroup Schema: group#113:chararray,previous_pagerank#114:bag{#148:tuple(page_id#108:int,links#111:bag{link#110:tuple(link_id#109:int)},pagerank#112:float)})
        |   |
        |   (Name: Constant Type: chararray Uid: 113)
        |
        |---previous_pagerank: (Name: LOSplitOutput Schema: page_id#108:int,links#111:bag{link#110:tuple(link_id#109:int)},pagerank#112:float)
            |   |
            |   (Name: Constant Type: boolean Uid: 107)
            |
            |---previous_pagerank: (Name: LOSplit Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)
                |
                |---previous_pagerank: (Name: LOForEach Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)
                    |   |
                    |   (Name: LOGenerate[false,false,false] Schema: page_id#1:int,links#2:bag{link#137:tuple(link_id#138:int)},pagerank#5:float)ColumnPrune:InputUids=[1, 2, 5]ColumnPrune:OutputUids=[1, 2, 5]
                    |   |   |
                    |   |   (Name: Cast Type: int Uid: 1)
                    |   |   |
                    |   |   |---page_id:(Name: Project Type: bytearray Uid: 1 Input: 0 Column: (*))
                    |   |   |
                    |   |   (Name: Cast Type: bag Uid: 2)
                    |   |   |
                    |   |   |---links:(Name: Project Type: bytearray Uid: 2 Input: 1 Column: (*))
                    |   |   |
                    |   |   (Name: Cast Type: float Uid: 5)
                    |   |   |
                    |   |   |---pagerank:(Name: Project Type: bytearray Uid: 5 Input: 2 Column: (*))
                    |   |
                    |   |---(Name: LOInnerLoad[0] Schema: page_id#1:bytearray)
                    |   |
                    |   |---(Name: LOInnerLoad[1] Schema: links#2:bytearray)
                    |   |
                    |   |---(Name: LOInnerLoad[2] Schema: pagerank#5:bytearray)
                    |
                    |---previous_pagerank: (Name: LOLoad Schema: page_id#1:bytearray,links#2:bytearray,pagerank#5:bytearray)RequiredFields:null

